<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/news_list_title_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="21sp"
        android:layout_margin="3dp"
        android:textColor="#000"
        android:text="艾弗森大法师大法师大法师大法师……" />
    <TextView
        android:id="@+id/news_list_source_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="的身份人都是"
        />

</LinearLayout>